VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDRjOWIzMTFmNTgzZDNhNDQ5MmUwYjgwYmI5ZWVjMiIsIm5iZiI6MTc0OTk4ODY5Ni4wMzUsInN1YiI6IjY4NGViNTU4M2E0YTY0M2Q3ZTNkZmMwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.33paC2LkEhVO6uRzO5WB4C0j4wRKBvqjoEwc4zM52jU
VITE_APPWRITE_PROJECT_ID=6852b5b00013c7b16bbd
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
        
VITE_APPWRITE_DATABASE_ID=6852c8bf002ad94e7834  
VITE_APPWRITE_COLLECTION_ID=6852c92b00377f65f042   